SPRING_PROFILE=dev

POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_DB=to-do-list
POSTGRES_URL=jdbc:postgresql://127.0.0.1:5432/to-do-list
POSTGRES_USER=hu553in
POSTGRES_PASSWORD=MiUb226DMB8taAee

SPRING_SECURITY_USER=hu553in
SPRING_SECURITY_PASSWORD=3puQmfFSAkiTeXtx

JWT_ISSUER=hu553in
JWT_SIGNING_KEY=57a95fc7d4e1eac42dcc21e93ca212724254c4f016448aec786825c5dc31af29
JWT_DURATION=30
