apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
  labels:
    app: to-do-list
data:
  SPRING_PROFILE: prod
  POSTGRES_HOST: postgresql
  POSTGRES_PORT: '5432'
  POSTGRES_DB: to-do-list
  JWT_DURATION_MINUTES: '30'
  JWT_LEEWAY_SECONDS: '180'
  SENTRY_DSN: https://db4c70e8fbef442ba95f3803732af61d@o4503958549692416.ingest.sentry.io/4503958563782656
